# AdSkip

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/org/skipad/: Skipad.html  SkipadTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/skipad/class-use/: Skipad.html  SkipadTest.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/put/poznan/io/AdSkip/: AdSkipApplication.html  AdSkipApplicationTests.html  Channel.html  ChannelController.html  ChannelControllerTest.html  ChannelTest.html  HelloController.html  package-frame.html  package-summary.html  package-tree.html
frontend/: .babelrc  .gitignore  README.md  package.json  webpack.config.js
frontend/scripts/: clean.js
frontend/src/: index.html  index.js  index.scss
frontend/src/components/: Chanel.scss  Channel.js  ChannelList.js  ChannelList.scss  ChannelListPlaceholder.js  ChannelListPlaceholder.scss  ChannelStatusIndicator.js  ChannelStatusIndicator.scss  ChannelStatusVoteSwitch.js  ChannelStatusVoteSwitch.scss  ChannelWatchSwitch.js  ChannelWatchSwitch.scss  Main.js  Main.scss
frontend/src/containers/: ChannelContainer.js
frontend/src/data/: channel.js
frontend/src/layout/: Content.js  Header.js  Header.scss
frontend/src/styles/: _colors.scss  _fonts.scss  _mixins.scss  _reset.scss  _screens.scss
frontend/src/ui/: Button.js  Button.scss  Icon.js
src/main/java/: App.java  HelloWorld.java
src/main/java/org/skipad/: Skipad.java
src/main/resources/: Spring-Module.xml
src/main/webapp/WEB-INF/: skipad-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
(+8 files in other folders)
